<!DOCTYPE html>
<html>
    <head>
        <title>Kimika sport</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <audio id="click" src="ytmp3free.cc_mouse-click-sound-effect-youtubemp3free.org.mp3"></audio>
        <style>
            @font-face {
                font-family: TT Ramillas;
                src: url(TT\ Ramillas\ Trial\ Bold\ Italic.ttf);
            }
            body{
		font-family: TT Ramillas
}
            li{
                position: relative;
               
            }
            li::after{
                 content: "";
  position: absolute;
  bottom: -5px;            /* just below the text */
  left: 0;
  height: 3px;
  width: 0;                /* start with no underline */
  background-color:#ffc8ea;
  transition: width 0.3s ease;
            }
            li:hover::after {
        
  width: 100%;
}
li:hover{
    cursor: pointer;
}
#proizvodi {
    opacity: '';
    transition: opacity 0.5s ease;
}
      

        </style>
        <script>

            function chnageSRC(){
                click()

                const iframe = document.getElementById('proizvodi');
                iframe.style.transition = 'opacity 1s ease';
                iframe.style.opacity = '0';

                setTimeout(() => {
                iframe.src = 'onama.htm';
               iframe.style.opacity = '1';
               }, 500);}

            function chnageSRC2(){
                click()
                const iframe = document.getElementById('proizvodi');
                iframe.style.transition = 'opacity 1s ease';
                iframe.style.opacity = '0';

                setTimeout(() => {
                iframe.src = 'proizvodi.htm';
                iframe.style.opacity = '1';
               }, 500);  
            }
           
            function click(){
                document.getElementById('click').play();
            }
        </script>
    </head>
    <body style="background-color: #ffc8ea;">
        <img src="kimika_sport_logo-removebg-preview.png" style="width: 25%; height: auto; float: left; position: static; z-index: 1;">
       <img src="cvijt.png" style="display: block; position: fixed;right:0; width: 30vw; height: auto;z-index: 2;">
       <img src="cvijt - Copy.png" style="display: block; position: fixed; top: 25vw; left: -0.5vw; z-index: -1; width: 35vw;">
        <h1 style="display:inline-block;margin-left: 15%; position:relative; font-size: 5vw; font-family: TT Ramillas; color: #b8689a; z-index: 3;">Kimika sport d.o.o</h1>
        <br><br><br><br><br><br>
        <ul style=" padding: 5vw; display: inline-block;background-color: #b8689a; margin-left: 2.5%; border-radius: 35px;list-style:none; font-size: 2vw; color: #ffc8ea; position: relative; vertical-align:top;">
            <li onclick="chnageSRC2();click()" >Proizvodi</li>
            <br>
            <li onclick="chnageSRC();">O nama</li>
        </ul><iframe src="" id="proizvodi" style="display:inline-block; position: static; width: 67vw; margin-left: 5vw; height:30vw; border: none; border-radius: 35px;z-index: 1; opacity: 0; margin-top: -9vw;"></iframe>
     </body>
</html>
