<!DOCTYPE html>
<html>
    <head>
        <title>Proizvodi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: TT Ramillas;
                src: url(TT\ Ramillas\ Trial\ Bold\ Italic.ttf);}
            body{
                font-family: TT Ramillas;
            }    
            img{
                margin: 0.1vw;
                border-radius: 30px;
                width: 27vw;
                border: #ffc8ea solid;
                height: 27vw;
            }
            p{
                text-align: center;
                color: #ffc8ea;
                font-size: 2.5vw;
            }
            </style>
    </head>
    
<body style="background-color: #b8689a;">
<h1 style="display: block; color:#ffc8ea;border-bottom: #ffc8ea dashed; border-width: 1vw; width: max-content; position: static; font-size: 5vw; height: 6vw;">Proizvodi</h1>

<table>
    <tr>
        <td><img src="slika1.png" alt=""><p >Tuljak za strijele<br>
Cijena: 6 EUR/kom</p></td>
        <td><img src="slika2.png" alt=""><p>Držač za boce na za bicikl<br>
Cijena: 10 EUR/kom

</p></td>
        <td><img src="slika3.png" alt=""><p>Valjak za vježbanje<br>
Cijena: 16 EUR/kom
</p></td>
        <td><img src="slika4-removebg-preview.png" alt=""><p>Sportska boca (1l)<br>
Cijena: 30 EUR/kom
</p></td>
        <td><img src="slika5-removebg-preview.png" style='width:auto' alt=""><p>Ručni uteg (5kg)<br>
Cijena: 34 EUR/kom
</p></td>
    </tr>
</table>
</body>
</html>
